#include <iostream>
#include "structure.h"
using namespace std;

void technology_discussion_event()
{
    setlocale(LC_ALL, "ru");
    cout << "Вы провели обсуждение новых технологий с жителями." << endl;
    cout << "Мнения разделились. Что вы будете делать?" << endl;
    cout << "1 - Провести дополнительные разъяснительные встречи." << endl;
    cout << "2 - Объявить о начале внедрения технологий." << endl;
    cout << "3 - Отложить решение до следующего собрания." << endl;

    int choice;
    cout << "-> "; cin >> choice;

    int karma_points;
    switch (choice)
    {
    case 1:
        cout << "Вы провели дополнительные встречи, и жители стали лучше информированы о преимуществах." << endl;
        karma_points = 3; // Увеличение кармы за информирование
        break;
    case 2:
        cout << "Вы объявили о начале внедрения технологий, но некоторые жители начали протестовать!" << endl;
        karma_points = -1; // Уменьшение кармы из-за протестов
        break;
    case 3:
        cout << "Вы отложили решение, и жители начали терять интерес к новым технологиям." << endl;
        karma_points = -2; // Уменьшение кармы за нерешительность
        break;
    default:
        cout << "Неверный выбор. Жители недовольны вашей неуверенностью." << endl;
        karma_points = -3; // Штраф за неправильный выбор
        break;
    }

    game_points(karma_points); // Обновляем очки игрока
}